* {
	box-sizing: border-box;
}

html {
	font-size: @font-size;
}

atom-workspace {
	background-color: @app-background-color;
}


// Scrollbars ------------------------------------

.scrollbars-visible-always {
	::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}

	::-webkit-scrollbar-track {
		background: @scrollbar-background-color;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 5px;
		border: 3px solid @scrollbar-background-color;
		background: @scrollbar-color;
		background-clip: content-box;
	}

	::-webkit-scrollbar-thumb:hover {
		border-radius: 5px;
		border: 3px solid @scrollbar-background-color;
		background: @scrollbar-color-hover;
		background-clip: content-box;
	}

	::-webkit-scrollbar-corner {
		background: @scrollbar-background-color;
	}

	atom-text-editor {
		::-webkit-scrollbar-track {
			background: @scrollbar-background-color-editor;
		}
		::-webkit-scrollbar-corner {
			background: @scrollbar-background-color-editor;
		}
		::-webkit-scrollbar-thumb {
			border-color: @scrollbar-background-color-editor;
			background: @scrollbar-color-editor;
		}
	}
}

// TODO: Move to a better place, not sure where it gets used
.caret {
  border-top: 5px solid #ff0000;
  margin-top: -1px;
}
