
@modal-padding: @ui-padding/2 @ui-padding/1.5;
@modal-width: @ui-size * 50;

atom-panel-container.modal {
  position: absolute;
  top: 0; left: 0; right: 0;
}

atom-panel.modal {
  position: relative;
  width: 100%;
  max-width: @modal-width;
  margin: 0 auto;
  left: initial;
  color: @text-color;
  // background-color: transparent;
  // padding: @ui-padding/2;

  .select-list {
    padding: 2px;
    overflow: hidden!important;
    width: 100%!important;
    height: 100%!important;
    ol.list-group {
      width: 100% + 5.2px !important;
      height: 100%!important;
      overflow-y: scroll;
      padding-right: 20px!important;
    }
  }

  &.from-top {
    top: 0;//@component-padding * 50;
  }

  atom-text-editor[mini] {
    margin-bottom: @ui-padding/2;
    background: @level-color;
    border: 0;
    border-radius: 1em;
  }

  .select-list ol.list-group,
  &.select-list ol.list-group {
    &:empty {
      border: none;
      margin-top: 0;
    }

    li {
      padding: @modal-padding;
      line-height: @ui-line-height;
      // border-bottom: 1px solid @overlay-border-color;

      &:last-of-type {
        border-bottom: none;
      }

      .icon::before {
        margin-left: 1px;
      }

      .icon.status {
        float: right;
        margin-left: @ui-padding-icon;
        &:before {
          margin-left: 0;
          margin-right: 0;
        }
      }

      &.selected {
        .status.icon {
          color: @text-color-selected;
        }
        background: @level-color;
        border-radius: 3em;
      }
    }

  }

  .select-list .key-binding {
    // margin-top: -1px;
    margin-left: @ui-padding/2;
    margin-right: calc( -@ui-padding/3 ~"+" 1px);
    border-radius: 1em;
  }

  .select-list .primary-line {
    display: block;
  }

  & > * {
    position: relative; // fixes stacking order
  }


  // Container
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: @base-background-color;// @overlay-background-color;
    border-bottom-left-radius:  @component-border-radius;
    border-bottom-right-radius: @component-border-radius;
    box-shadow: 0 0px 24px 2px hsla(0,0%,0%,.4);
  }

  // Backdrop
  // TODO: Add extra wrapper to translate individually or easier positioning

  &:after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: @overlay-backdrop-color;
    opacity: @overlay-backdrop-opacity;
    backface-visibility: hidden; // fixes scrollbar on retina screens
    -webkit-animation: overlay-fade .24s cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  @-webkit-keyframes overlay-fade {
    0% { opacity: 0; }
    100% { opacity: @overlay-backdrop-opacity; }
  }

}

// --- Advanced open file ---

atom-panel.modal .advanced-open-file {
  padding-top: 2px;
  overflow: visible;
  .info-message {
    display: none;
  }

  .list-group {
    height: 100%;
    width: 100% + 1.5px;
  }

  .list-item {
    // normal
    .filename, &.parent-directory .icon {
      color: @text-color-secondary;
      &.icon-file-directory, &.default-icon {
        &::before { color: white; }
      }
      &::before {
        opacity: @text-alpha-secondary;
      }
    }

    // add-project-folder
    .add-project-folder {
      &::before       { color: @text-color-very-subtle; }
      &:hover::before { color: @text-color-secondary;   }}
    &:not(:hover) { .add-project-folder { display: none; }}


    &:hover {
      border-radius: @input-radius;
      background: @layer-hover-color;
      .icon {
        color: @text-color;
        &::before { opacity: @text-alpha; }
      }
    }

    &.selected {
      .icon {
        // color: fadein(@text-color-secondary,20%);
        color: @text-color;
        &::before { opacity: @text-alpha; }
      }
      &::before {
        border-radius: @input-radius;
        background: @layer-selected-color;
      }
    }
  }

}


atom-text-editor[mini] {
  &.is-focused {
    box-shadow: none!important;
  }
  .cursor {
    border-color: @text-color;
    top: 5px;
    left: 2px;
    height: 17px!important;
    // border-width: 2px!important;
  }
}
