
atom-pane-container {

  atom-pane {
    position: relative;
    border-right:  @border-width solid @base-border-color;
    border-bottom: @border-width solid @base-border-color;

    .item-views {
      // prevent atom-text-editor from leaking ouside might improve performance
      overflow: hidden;
    }
  }

}

@max-nesting: 10;
@_h: ~'.horizontal > :last-child';
@_v: ~'.vertical > :last-child';

.hide_border(@t) {
  @{t}: 0;
  & > .pane { @{t}: 0; }
}

.nested_hide_borderN(@i; @s; @f) when (@i <= 0) { & { @f(); } }
.nested_hide_borderN(@i; @s; @f) when (@i >  0) { & { @f(); }
  & > @{s} { .nested_hide_borderN(@i - 1; @s; @f) }
}

.hide_border_h() { .hide_border(border-right)  }
.hide_border_v() { .hide_border(border-bottom) }
.nested_hide_border(@s; @f) {.nested_hide_borderN(@max-nesting; @s; @f)}
.nested_hide_border_h {.nested_hide_border(@_h, {.hide_border_h})}
.nested_hide_border_v {.nested_hide_border(@_v, {.hide_border_v})}

atom-workspace {
  & .panes {
    .nested_hide_border_h;
    .nested_hide_border_v;
    & > .vertical   { .nested_hide_border_h; }
    & > .horizontal { .nested_hide_border_v; }
  }
}


// // Hide right-most border
// atom-pane:only-child,
// atom-pane-axis.pane-row > atom-pane:last-child,
// atom-pane-axis.pane-column:last-child > atom-pane {
//   border-right: none;
// }

// atom-pane-container {


// // Hide right-most border
// atom-pane:only-child,
// atom-pane-axis.pane-row > atom-pane:last-child
// // atom-pane-axis.pane-column:last-child > atom-pane
// {
//   border-right: none;
// }
