@menu-item-offset: @menu-item-margin * 2 + @font-size;

.settings-view {

	// ============
	// === Menu ===
	// ============

	.config-menu {
		position:    relative;
    margin-left: @panel-padding;
		min-width:   @ui-size * 14; // FIXME
		max-width:   @ui-size * 20; // FIXME
		background:  none;
		border:      0;
		padding:     0;

		// === categories menu ===
    .nav > li {
			border-radius: @btn-border-radius;
			&:hover {
				.icon { .colorAll (@text-color-subtle-hover); }
				background-color: @this-layer-color-hover;
			}
			&.active { &, &:hover {
				.icon { .colorAll (@text-color); }
				background: @this-layer-color-selected;
			}}
			.icon {
				padding:     0;
				font-size:   @font-size;
				margin-left: @menu-item-margin;
				line-height: @menu-item-offset;
				background:  none !important;
				.icon-style;
				.colorAll(@text-color-subtle);
			}
	  }

		// === open config folder button ===
    .button-area {
      margin: 0;
  		.btn {
  			white-space: initial;
				text-align:  left;
				padding:     0;
				margin-left: @menu-item-margin;
				line-height: @menu-item-offset;
				background:  none;
				&:hover   { .colorAll (@text-color-subtle-hover); }
				&::before { width: @component-icon-size; }
				.colorAll(@text-color-subtle);
				.icon-style;
  		}
    }
  }


	// ================
	// === Sections ===
	// ================

	.panels-item > .section:first-child { margin-top: 0px; }
	.sub-section     { margin-top: @sub-section-padding;  }
	.panels .section { &, &.settings-panel { border: 0; } }

	.section {
    padding: 0 !important;
		margin: @section-side-padding;
		.section-container {
			max-width: @max-settings-width;
		}
		.section-heading, .sub-section-heading {
	  	margin-bottom: @section-desc-padding;
			&.icon{ .colorSection (@text-color); }
    }
  	.section-body {
    	margin-top: @section-body-padding;
  	}

		.icon {
	    &.section-heading, &.sub-section-heading {
				font-size: @font-size-section;
				font-weight: 200;
				.icon-style-section-hack; // FIXME: Why we need to use hack here?
	      .badge {
	        margin-left: 10px;
					font-size: 15px;
	        color: @text-color-secondary;
					background: @level-color;
	      }
	    }
	  }
	}


	// =============
	// === Cards ===
	// =============

  .package-container {
    border-radius: @card-border-radius;
		overflow: hidden;
		:last-child .package-card {
			margin: 0!important;
		}
	}

	.package-card {
		border:        0;
		border-radius: 0;
		padding:       @ui-padding;
		background:    @layer-color;
		margin-bottom: 3px;

		&:hover    { background: @layer-hover-color;    }
    &.disabled { background: @layer-disabled-color; }

		.package-description {
			display: block;
			margin: @description-margin 0;
		}
		.meta-controls       { margin:        0;                         }
		.card-name           { margin-bottom: @title-margin;             }
		.package-name        { color:         @text-color;               }
		.package-version     { margin-left:   @secondary-info-offset;
			                     color:         @text-color-subtle;        }
		.meta-user           { display:       none;                      }
  	.status-indicator    { display:       none;                      }
    .package-description { color:         @text-color-description;
                           font-size:     @font-size-description;    }
    .stats .value        { color:         @text-color-subtle;
                           font-size:     @font-size-description;    }
		.stats .icon         {                .icon-style-description(1);}
    .btn-toolbar .icon   { color:         @text-color-secondary;
      &::before          { color:         @text-color-secondary;
                           margin-right:  0.6em;                     }
      &:hover            { color:         @text-color;               }
      &.install-button   {                .btn-variant(@accent-bg-layer-color);}
    }
  }

	.package-detail {
		.section {margin-top: 0;}
		.package-container {
	    margin-bottom: 20px;
	    .package-card:hover { background: @layer-color; }
    }
		.breadcrumb {
			padding: 0;
			margin-left: @section-side-padding;
			margin-top:   (@menu-item-offset - @font-size)/2;
			margin-bottom:(@menu-item-offset - @font-size)/2;
			// TODO make it nicer ^^^
			// height: 100px;
		}
  }







	// Settings top-lvl descriptions
	[id="editor-settings-note"],
	[id="core-settings-note"],
	.native-key-bindings:not(.table) {
    color: @text-color-description;
    &::before, .icon::before { display: none; }
  }



	// options layouting
	.control-group {
		margin-top:    @options-padding !important;
		margin-bottom: @options-padding !important;
		.checkbox {
			margin: 0;
			.setting-description { margin: @options-description-padding 0 }
	  }
	}

  .setting-description {
    color: @text-color-description;
    margin-top: 0.4em;
    margin-bottom: 0.3em;
  }

  .control-group {
    .controls {
      .control-label {
        .setting-description {
          // margin-top: 0.4em;
        }
        .setting-title {
					margin-top: 0.9em;
          margin-bottom: 0.4em;
        }
      }
    }
  }

	// Keybindings list
	.native-key-bindings.table.text {
		table, th, td, tr {
			// background: @base-background-color;
			border: none;
		}
		tr:nth-child(even) { background-color: @level-disabled-color;}
	}



	// === Panels ===

	.themes-panel .themes-picker {
		margin-top: @section-body-padding;
		.control-group {
			margin-top: @ui-padding*2;
			.setting-description { display: none; }
			// .select-container {width: 190px;}
			.controls .control-label {
				display: inline-block;
				float: left;
				width: 150px;
				.text {
					font-weight: normal;
					margin: 0;
					margin-top: 10px;
				}
			}
			margin: 0;
		}
	}





	// Components ------------------------------

	.icon::before {
		color: @text-color-subtle;
	}

	.editor-container {
		margin: @ui-padding 0;
    .editor {
      background: @level-color;
      border-radius: 1em;
      border:none;
      .placeholder-text {
        color: @text-color-subtle;
      }
	  }
  }

	// TODO: How we could change the nlue selection?
	// TODO: How we could change the arrow?
	.control-group .controls .form-control {
		font-size: @ui-size*1.25;
		height: @ui-line-height;
		padding-top: 0;
		padding-bottom: 0;
    border-radius: 1em;
		// TODO: vvv why we need important here? without it SOMETIMES it does not work
    background: @level-on-bg-color!important;
    &:active, &:hover {
			background: @level-on-bg-color!important;
			outline-color: @red!important;
		}
    :focus {
      background: @blue!important;
    }
    :target {
      background: @blue!important;
    }
	}

	.update-all-button {
		font-size: .75em;
	}


	.search-container .btn {
		font-size: @ui-input-size;
	}

	.link, .link:hover {
		color: @accent-color-subtle;
	}

	// Theme chooser
	.controls {
		.select-container {
			:first-child {
				border-radius: 2em 0 0 2em;
				// height: 2em;
			}
			:last-child {
				background: @layer-color;
				border-radius: 0 2em 2em 0;
				height: 2.35em; // TODO: Why the value is so strange here? The above setting sets 2em to the left controller.
				margin: 1px 0 0 0;
				margin-left: 1px;
			}
		}
	}


	// Sliders ---------------------------------

	.slider {
		margin-top:    10px;
		margin-bottom: 10px;
		// background: @red;
		// height: @switch-height;
		// border-radius: @switch-roundness * @switch-height / 2;
		// overflow: hidden;

		.label {
			color: @text-color-secondary!important;
		}
		.input-range {
			z-index: 0;
			margin: 0;
			position: relative;
			-webkit-appearance: none;
			background: transparent;
			display: inline-block;
			height: @switch-height;
			border-radius: @switch-roundness * @switch-height / 2;
			overflow: hidden;

			&, &:focus {
				&::-webkit-slider-thumb {
					// -webkit-appearance: none;
					// border: 8px solid #000000;
					height: @switch-height;
					width: 0;
					border-radius: 0;
					// background-color: @layer-color;

					cursor: pointer;
	        // box-shadow: makelongshadow(@red, -8px);
					box-shadow: -400px 0 0 400px @layer-color;
				}
			}

			&::-webkit-slider-runnable-track {
			  width: 100%;
			  height: @switch-height;
			  cursor: pointer;
			  background: @layer-color;
			  border-radius: @switch-roundness * @switch-height / 2;
			  // border: 0.2px solid #010101;
			}
			// &:before {
			// 	position: absolute;
      //   content: "";
			// 	box-sizing: border-box;
      //   display: inline-block;
			// 	// width:  @switch-toggle-size;
			// 	// width: 100%;
      //   height: @switch-toggle-size;
			// 	background-color: @red;
			// 	margin: 0;
			// 	padding: 0;
			// 	top:-4px;
			// 	// left: 20px;
			// }
		}
	}

	// .input-range {
	//   &::-webkit-slider-thumb {
	//     background-color: @red!important;
	//   }
	// }

	// Checkboxes ------------------------------

  .checkbox {
    padding-left: @switch-toggle-padding;
    .input-checkbox {
      -webkit-appearance: none;
      display: inline-block;
      font-size: inherit;
      margin: 0em 0 0 -@switch-toggle-padding;
      width: @switch-width;
      height: @switch-height;
      cursor: pointer;
      border-radius: @switch-roundness * @switch-height / 2;
      background-color: @switch-off-color;
      transition: background-color 0.2s cubic-bezier(0.5, 0.15, 0.2, 1);
      &:active, &:checked {
        background-color: @switch-on-color;
      }
      &:before {
        content: "";
        box-sizing: border-box;
        display: inline-block;
        left: @switch-toggle-margin + 0.05em; // FIXME: Why we need some dirty fix like this?
        top: @switch-toggle-margin !important;
        margin: 0;
        width:  @switch-toggle-size;
        height: @switch-toggle-size;
        border-radius: inherit;
        background-clip: content-box;
        background-color: @base-background-color;
        transition: transform 0.2s cubic-bezier(0.5, 0.15, 0.2, 1);
      }
      &:checked:before {
        transform: translateX(@switch-width - @switch-toggle-size - 2 * @switch-toggle-margin);
      }
      &:before {
        opacity: 1;
        transform: none;
      }
      &:after {
        content: none;
      }
    }
  }

	// packages-view buttons
	.meta .btn-toolbar .btn-group {
	  .btn.enablement {
	    border-radius: 0 1em 1em 0;
	  }
		[style="display: none;"] + .btn.enablement {
	    border-radius:1em 1em 1em 1em;
	  }
	}

	// install-view category buttons tweaks
	.btn-group .btn.selected {
		&:focus {
			border: none;
			box-shadow: none;
		}
		color: @accent-subtle-text-on-color;
	}


	// Update-view buttons
	.updates-btn-group {
		.btn {
			font-size: 0.65em;
			border-radius: 0 }
		& :last-child {
			margin: 0;
			border-top-left-radius:    1em;
			border-bottom-left-radius: 1em;
		}
		& :first-child {
			margin-left: 1px;
			border-top-right-radius:    1em;
			border-bottom-right-radius: 1em;
		}
		// If no internet connection, update button is hidden:
		& [style="display: none;"] + .btn {
			border-radius: 1em;
		}
	}

	// Loading boxes ------------------------------

	.alert {
		padding: 1em 1em 1em 1em;
		border-radius: 1em;
		background: @layer-color;
		&, &::before { color: @text-color; }

		// beginning of errors (like pkg fetching error) use this class ...
		.native-key-bindings { color: @text-color }
		.error-link          { color: @text-color }
		.padded {
			margin: 0 -2em -2em -2em;
		}
		.error-details {
			border-radius: 0;
			border-bottom-left-radius: 1em;
			border-bottom-right-radius: 1em;
		}
	}

}



// Settings

// Modular Scale (1.125): http://www.modularscale.com/?1&em&1.125&web&table
// @ms-6: @ui-size * 2.027;
// @ms-5: @ui-size * 1.802;
// @ms-4: @ui-size * 1.602;
// @ms-3: @ui-size * 1.424;
// @ms-2: @ui-size * 1.266;
// @ms-1: @ui-size * 1.125;
// @ms-0: @ui-size * 1;
// @ms_1: @ui-size * 0.889;
// @ms_2: @ui-size * 0.790;

//
// .scrollbars-visible-always ::-webkit-scrollbar-track {
//     background: @red !important;
// }
