
// Tabs


@tab-border: 1px solid @tab-border-color;
@title-padding: .66em;
@icon-padding-side: .5em;
@icon-size: 1.5em;
@icon-padding-top: (@ui-tab-height - @icon-size) / 2;


.pane.active .tab.active {
  color: @tab-text-color-active;
  .icon::before {
    opacity: 1;
  }
}

.tab-bar {
  position: relative;
  height: @ui-tab-height + @ui-tab-padding;
  // box-shadow: inset 0 -1px 0 @tab-border-color;
  background:  @tab-background-color-editor;
  overflow-x: auto;
  overflow-y: hidden;
  border-radius: 0;

  &::-webkit-scrollbar {
    display: none;
  }

  &:empty {
    display: none;
  }


  // Tab ----------------------

  // .pane.active .tab {
  //   color: @ta
  // }
  .tab {
    position: relative;
    top: 0;
    padding: 0;
    margin: 0;
    height: inherit;
    font-size: inherit;
    line-height: @ui-tab-height;
    color: @tab-text-color;
    background-color:  @tab-background-color-editor;
    box-shadow: inherit;
    .icon::before {
      opacity: 0.4;
    }
    // border-left: @tab-border;
    &.active {
      // color: @tab-text-color-active;
      // background-color: @tab-background-color-editor;
      // box-shadow: none;
    }
    &:first-of-type {
      border-left-color: transparent;
    }
    &:last-of-type {
      // use box-shadow to not take up any space
      // box-shadow: inset 0 -1px 0 @tab-border-color, 1px 0 0 @base-border-color;
    }
    &.active:last-of-type {
      // box-shadow: 1px 0 0 @base-border-color;
    }
  }


  .tab {

    // Title ----------------------

    .title {
      text-align: center;
      margin: 0 @title-padding;
    }


    // Icons ----------------------

    .title.title:before {
      margin-right: .3em;
      width: 1em;
      height: 1em;
      line-height: 1;
      font-size: 1.1em;
    }

    // Close icon ----------------------

    .close-icon {
      top: @icon-padding-top;
      left: @icon-padding-side;
      z-index: 2;
      font-size: 1em;
      width: @icon-size;
      height: @icon-size;
      line-height: 1.5;
      border-radius: @component-border-radius;
      background-color: inherit;
      overflow: hidden;
      transform: scale(0);
      transition: transform .08s;
      &:hover {
        color: @accent-bg-text-color;
        background-color: @accent-color;
      }
      &:active {
        background-color: fade(@accent-color, 50%);
      }
      &::before {
        z-index: 1;
        position: absolute;
        font-size: 1.1em;
        width: inherit;
        height: inherit;
        line-height: inherit;
        text-align: center;
        pointer-events: none;
      }
    }
    &:hover .close-icon {
      transform: scale(1);
      transition-duration: .16s;
    }
  }

  // Modified icon ----------------------

  .tab.modified {
    &:hover .close-icon {
      color: @accent-color-wide;
      &:hover {
        color: @accent-bg-text-color;
      }
    }
    &:not(:hover) .close-icon {
      top: @icon-padding-top;
      left: @icon-padding-side;
      width: 1.5em;
      height: 1.5em;
      line-height: 1.5;
      color: @accent-color-wide;
      border-radius: @component-border-radius;
      border: none;
      transform: scale(1);
      &::before {
        content: "\f052";
        display: inline-block;
      }
    }
  }


  // Tabs in the docks ----------------------

  atom-dock & {
    .tab.active {
      background-color: @tool-panel-background-color;
    }
  }


  // Dragging ----------------------

  .tab.is-dragging {
    opacity: .5;

    .close-icon,
    &:before {
      visibility: hidden;
    }
  }

  .placeholder {
    position: relative;
    pointer-events: none;

    // bar
    &:before {
      z-index: 1;
      margin: 0;
      width: 2px;
      height: @ui-tab-height;
      background-color: @accent-color;
    }

    // arrow
    &:after {
      z-index: 0;
      top: @ui-tab-height/2;
      margin: -4px 0 0 -3px;
      border-radius: 0;
      border: 4px solid @accent-color;
      transform: rotate(45deg);
      background: transparent;
    }

    &:last-child {
      &:before {
        margin-left: -2px;
      }
      &:after {
        transform: none;
        margin-left: -10px;
        border-color: transparent @accent-color transparent transparent;
      }
    }
  }


  // Overrides ----------------------

  // keep tabs same size when active
  .tab,
  .tab.active {
    padding-right: 0;
    .title {
      padding: 0;
    }
  }
}


// Active pane marker --------------

// atom-pane.active .tab.active:before {
//   content: "";
//   position: absolute;
//   pointer-events: none;
//   z-index: 2;
//   top: 0;
//   bottom: -1px; // cover left border
//   bottom: 0;
//   width: 100%;
//   height: 2px;
//   background: @ctx-color;
// }


// atom-pane .tab:before {
//   content: "";
//   position: absolute;
//   // pointer-events: none;
//   z-index: 2;
//   margin-right: 50px;
//   // padding-right: 2px;
//
//   // top: 0;
//   // bottom: -1px; // cover left border
//   // bottom: 0;
//   width: 100% - 1px;
//   height: 4px;
//   background: @ctx-color;
//   &:not(:last-child) {
//     width: 100% - 10px!important;
//   }
// }

@ctx-color: hsla(20,60%,25%,100%);

atom-pane {
  .tab::before {
    content: "";
    position: absolute;
    z-index: 2;
    margin-right: 50px;
    width: 100% - 1px;
    height: 3px;
    // border-radius: 10px;
    background: fade(@ctx-color,40%);
    width: 100%;
  }
  .tab.active:before {
    background: @ctx-color;
  }
  .tab:not(:last-child)::before {
    width: 100% - 2px;
  }
  // .tab:first-child::before {
  //   border-radius: 10px 0 0 10px;
  // }
  // .tab:last-child::before {
  //   border-radius: 0 10px 10px 0;
  // }
  // .tab:only-child::before {
  //   border-radius: 10px;
  // }

}

// hide marker in docks
atom-dock .tab-bar .tab::before {
  display: none;
}


// Custom tabs --------------

.tab-bar .tab.active {
  &[data-type$="Editor"],
  &[data-type$="AboutView"],
  &[data-type$="TimecopView"],
  &[data-type$="StyleguideView"],
  &[data-type="MarkdownPreviewView"] {
    // color: @tab-text-color-editor;
    // background-color: @tab-background-color-editor; // Match syntax background color
  }
}
